/*
 * File: Challenge-1.k
 * ---------------------------
 * Karel starts off in the northwest corner of its house
 * as shown in the diagram. The problem is to program Karel
 * to collect the newspaper—represented by a beeper—from outside
 * the doorway and then to return to its initial position.

 * This exercise is extremely simple and is intended mostly to get
 * you started. You can assume that every part of the world looks
 * just as it does in the diagram. The house is exactly this size,
 * the door is always in the position shown, and the beeper is just
 * outside the door. Thus, all you have to do is write the sequence
 * of statements necessary to have Karel perform the following tasks:
 *
* 1. Move to the newspaper.
* 2. Pick it up.
* 3. Return to Karel’s original starting point.
 *
 * Even though the program requires just a few lines, it is still worth
 * getting at least a little practice in decomposition. In your solution,
 * decompose the program so that it includes a function for each step shown
 * in the outline.
 */
